{
    "editor.formatOnSave": true,
    "solidity.formatter": "prettier", // This is the default so it might be missing.
    "[solidity]": {
      "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
    },
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.alwaysShowStatus": true
  }